# HP

./: build.gradle  config.gradle  settings.gradle
HP-app/: build.gradle
HP-app/src/androidTest/java/com/graduation/hp/: ExampleInstrumentedTest.java
HP-app/src/main/: AndroidManifest.xml
HP-app/src/main/java/com/graduation/hp/: HPApplication.java
HP-app/src/main/java/com/graduation/hp/app/: AppLifecycleCallbacksImpl.java  GlobalConfiguration.java
HP-app/src/main/java/com/graduation/hp/presenter/: ArticleCommentPresenter.java  ArticleDetailPresenter.java  ArticleListPresenter.java  AttentionTabPresenter.java  AuthPresenter.java  ConstitutionListPresenter.java  InvitationCreationPresenter.java  InvitationDetailPresenter.java  InvitationTabPresenter.java  NewsCommentPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  PostCreationPresenter.java  PostTabPresenter.java  QuestionListPresenter.java  QuestionPresenter.java  SearchPresenter.java  SearchResultPresenter.java  SettingPresenter.java  SplashPresenter.java  UserArticlePresenter.java  UserCenterPresenter.java  UserInfoPresenter.java  UserInvitationPresenter.java  UserNewsPresenter.java  UserPostPresenter.java  UserPresenter.java  UserTabPresenter.java
HP-app/src/main/java/com/graduation/hp/repository/: RepositoryHelper.java
HP-app/src/main/java/com/graduation/hp/ui/: SplashActivity.java
HP-app/src/main/java/com/graduation/hp/utils/: BeanFactory.java  StringUtils.java  VerifyUtils.java  ViewUtils.java
HP-app/src/main/java/com/graduation/hp/widget/: AttentionButton.java  BaseMessageFooterButton.java  LikeButton.java  LoadingUploadImage.java  MessageBottomRightButton.java  NavigationTabView.java  TriangleView.java
HP-app/src/main/res/anim/: slide_in_to_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
HP-app/src/main/res/color/: message_action_item_normal.xml  message_action_item_selected.xml  select_question_tv.xml  selector_answer_rb.xml  selector_create_tv.xml  selector_send_code_tv.xml  selector_unfocus_tv.xml
HP-app/src/main/res/drawable/: bg_bottom_down_tv.xml  bg_clear_records_btn.xml  bg_code_normal_btn.xml  bg_code_pressed_btn.xml  bg_code_unenable_btn.xml  bg_healthy_tag_1.xml  bg_healthy_tag_9.xml  bg_login_normal_btn.xml  bg_login_pressed_btn.xml  bg_question_normal.xml  bg_question_not_enable.xml  bg_question_num_tv.xml  bg_question_selected.xml  bg_question_title.xml  bg_search_tv.xml  bg_user_photo.xml  healthy_guo_min_tag.xml  healthy_ping_he_tag.xml  healthy_qi_xu_tag.xml  healthy_qi_yu_tag.xml  healthy_shi_re_tag.xml  healthy_tan_shi_tag.xml  healthy_xue_yu_tag.xml  healthy_yang_xu_tag.xml  healthy_yin_xu_tag.xml  ic_like_deep_blue.xml  selector_attention_tab.xml  selector_comment_item_tv.xml  selector_constitution_tab.xml  selector_create_btn.xml  selector_focus_btn.xml  selector_liked_btn.xml  selector_myself_tab.xml  selector_news_tab.xml  selector_post_tab.xml  selector_publish_btn.xml  selector_question_num_tv.xml  selector_send_code_btn.xml  selector_single_selected_rb.xml  selector_sub_cb.xml  (+3 more)
HP-app/src/main/res/drawable-v24/: selector_username_btn.xml
HP-app/src/main/res/layout/: activity_auth.xml  activity_home_test.xml  activity_navigation_tab.xml  activity_post_creation.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_user_center.xml  activity_user_info.xml  adapter_attention_tab_item.xml  adapter_attention_tab_single_item.xml  adapter_attention_user_item.xml  adapter_list_subtitle_item.xml  adapter_news_big_item.xml  adapter_news_multi_item.xml  adapter_news_single_item.xml  adapter_post_add_picture_item.xml  adapter_post_multi_item.xml  adapter_post_reply_item.xml  adapter_post_tab_item.xml  adapter_question_item.xml  adapter_user_post_multi_item.xml  adapter_user_post_single_item.xml  dialog_comment_layout.xml  fragment_attention.xml  fragment_constitution.xml  fragment_constitution_list.xml  fragment_input_phone.xml  fragment_invitation_detail.xml  fragment_login.xml  fragment_myself.xml  fragment_news.xml  fragment_news_comment.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_post.xml  fragment_question_list.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  (+8 more)
HP-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HP-app/src/main/res/xml/: file_paths.xml
HP-app/src/test/java/com/graduation/hp/: ExampleUnitTest.java
HP-core/: build.gradle
HP-core/src/main/: AndroidManifest.xml
HP-core/src/main/java/com/graduation/hp/core/: HPApplication.java
HP-core/src/main/res/anim/: fade_in.xml  fade_out.xml  loading_progress.xml
HP-core/src/main/res/drawable/: bg_btn_green_normal.xml  bg_btn_green_pressed.xml  bg_btn_grey_normal.xml  btn_crop_window.xml  highlight_blue_dot.xml  list_item_white.xml  selector_btn_green.xml
HP-core/src/main/res/layout/: list_selection_bottom_sheet_fragment.xml  list_selection_bottom_sheet_item.xml  profile_crop_window.xml  view_base_list.xml  view_base_xlist.xml  view_loading_dialog.xml  view_show_empty.xml  view_show_error.xml  view_show_loading.xml  view_size_sort_dialog.xml  view_toolbar_both.xml  view_toolbar_both_right_text.xml  view_toolbar_title.xml  view_toolbar_title_no_merge.xml
HP-core/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HP-core/src/test/java/com/graduation/hp/core/: JsonUtilTest.java
(+288 files in other folders)
