<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_white"
    android:layout_marginBottom="@dimen/dp_4"
    android:paddingBottom="@dimen/dp_6">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/adapter_post_icon_iv"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_user_default_photo" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/adapter_post_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/md_black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/adapter_post_icon_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="来啊LIVALL" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/adapter_post_tag_tv"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/md_white"
        android:textSize="8sp"
        android:gravity="center"
        android:background="@drawable/healthy_yang_xu_tag"
        app:layout_constraintStart_toEndOf="@+id/adapter_post_name_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adapter_post_content_tv"
        tools:text="良好" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/adapter_post_hot_iv"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:src="@mipmap/ic_hot_64"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/adapter_post_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@color/md_grey_500"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/adapter_post_icon_iv"
        app:layout_constraintStart_toEndOf="@+id/adapter_post_icon_iv"
        app:layout_constraintTop_toBottomOf="@+id/adapter_post_name_tv"
        tools:text="2天前" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/adapter_post_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:textColor="@color/md_black_300"
        android:textSize="@dimen/sp_14"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adapter_post_icon_iv"
        tools:text="章子怡妆前妆后差距大，素颜吓呆众人，与梅婷相比甚远" />

    <com.lzy.ninegrid.NineGridView
        android:id="@+id/adapter_post_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@id/adapter_post_content_tv"
        app:ngv_gridSpacing="3dp"
        app:ngv_maxSize="9"
        app:ngv_mode="grid"
        app:ngv_singleImageRatio="1"
        app:ngv_singleImageSize="250dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/adapter_post_reviews_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adapter_post_image_container"
        tools:text="游览24次" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/adapter_post_comment_iv"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_12"
        android:src="@mipmap/ic_comment_48"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adapter_post_image_container" />

    <com.graduation.hp.widget.LikeButton
        android:id="@+id/adapter_post_like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_40"
        android:src="@drawable/selector_liked_btn"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintEnd_toStartOf="@id/adapter_post_comment_iv"
        app:layout_constraintTop_toBottomOf="@id/adapter_post_image_container" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@color/md_grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adapter_post_comment_iv" />

    <TextView
        android:id="@+id/adapter_post_like_num_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:drawableStart="@mipmap/ic_like_deep_blue"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:textColor="@color/md_blue_grey_900"
        android:textSize="@dimen/sp_12"
        app:layout_constraintTop_toBottomOf="@id/line"
        tools:text="3人觉得很赞" />

    <LinearLayout
        android:id="@+id/adapter_post_comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@id/adapter_post_like_num_tv">
    </LinearLayout>

    <TextView
        android:id="@+id/adapter_post_more_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_6"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="@string/action_more"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/md_blue_grey_600"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/md_grey_100"
        app:layout_constraintTop_toBottomOf="@id/adapter_post_comment_container" />

</android.support.constraint.ConstraintLayout>