<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/view_show_loading"
        android:visibility="gone" />

    <include
        layout="@layout/view_show_error"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"> <!-- 避免状态透明上移 -->

        <ImageView
            android:id="@+id/empty_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_empty_comment" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/empty_tv"
            style="@style/Button.Green"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/tips_empty_post_list" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:overScrollMode="never" />

</FrameLayout>