<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100"
    android:orientation="vertical">

    <include
        layout="@layout/view_show_empty"
        android:visibility="gone" />

    <include
        layout="@layout/view_show_loading"
        android:visibility="gone" />

    <include
        layout="@layout/view_show_error"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:overScrollMode="never" />

</FrameLayout>