<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_100"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"> <!-- 避免状态透明上移 -->

    <ImageView
        android:id="@+id/error_iv"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_200"
        android:src="@mipmap/ic_empty"/>

    <Button
        android:id="@+id/error_retry"
        style="@style/Button.Green"
        android:gravity="center"
        android:text="@string/tips_retry" />

</LinearLayout>